<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <hr>
  <h1>My Contact Details</h1>

  <ul>
    <li>Email: patrick_benie@yahoo.com</li>
    <li>Secondary Email: patrick_benie@outlook.com</li>
    <li>Phone Number: 00225 0171478016 | 0027 780741284</li>
  </ul>

  <hr>
  <p>
  <h3>Social Media links</h3>
  <ul>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Facebook</a></li>
  </ul>
  <hr>
  <form action="mailto:patrick_benie@yahoo.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="text" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>




</body>

</html>
